# SmartCityMaaS

./: .gitignore  README.md  dependency-reduced-pom.xml  getAllVehicles.txt  mapCore  mapCore.txt  mapCore2.txt  mapCoreQuentin.txt  mapCoreQuentinFinal.txt  mapCore_backup.txt  pom.xml
src/main/java/be/uantwerpen/: SmartcityMaaS.java  SupahuberApplication.java
src/main/java/be/uantwerpen/Controller/: cardController.java  orderInput.java
src/main/java/be/uantwerpen/Models/: Cost.java  Job.java  Link.java  Point.java
src/main/java/be/uantwerpen/Service/: GraphBuilder.java  JobService.java
src/main/java/be/uantwerpen/configuration/: SecurityConfiguration.java  WebConfiguration.java
src/main/java/be/uantwerpen/controller/: BackendRestTemplate.java  BackendRestemplate.java  DataController.java  DeliveryController.java  ErrorController.java  GlobablControllerAdvice.java  Greeting.java  HomeController.java  JobController.java  MapBuilderController.kt  MyErrorController.java  OrderController.java  UserController.java  VehicleController.java  cardController.java
src/main/java/be/uantwerpen/data/: DatabaseLoader.java
src/main/java/be/uantwerpen/databaseAccess/: MongoDBMethods.java
src/main/java/be/uantwerpen/formatter/: RoleFormatter.java  SegmentFormatter.java
src/main/java/be/uantwerpen/localization/astar/: Astar.java  JobDispatching.java  Knoop.java  Links.java  job.java
src/main/java/be/uantwerpen/localization/pathfinding/: AbstractNode.java  ExampleFactory.java  ExampleNode.java  ExampleUsage.java  Map.java  NodeFactory.java
src/main/java/be/uantwerpen/model/: APIResponse.java  Cost.java  DBDelivery.java  DBOrder.java  Delivery.java  Job.java  JobList.java  Jobs.java  Link.java  MyAbstractPersistable.java  Order.java  Permission.java  Point.java  Role.java  Segment.java  User.java
src/main/java/be/uantwerpen/repositories/: CostRepository.java  DeliveryRepository.java  JobListRepository.java  JobRepository.java  OrderRepository.java  PermissionRepository.java  RoleRepository.java  SegmentRepository.java  UserRepository.java
src/main/java/be/uantwerpen/services/: BackboneService.java  DeliveryService.java  GraphBuilder.java  JobListService.java  JobService.java  MongoDBMethods.java  MongoService.java  OrderService.java  PassengerService.java  PermissionService.java  RoleService.java  SecurityService.java  SegmentService.java  UserService.java
src/main/java/be/uantwerpen/visualization/model/: Cell.java  CellLink.java  CellRow.java  DummyMap.java  DummyPoint.java  DummyVehicle.java  Link.java  RoadType.java  Tile.java  World.java
src/main/resources/: application.properties  banner.txt  log4j.properties  messages.properties  web.xml
src/main/resources/static/css/: adminp.css  cards.css  dashboard.css  default.css  file-manager.css  login.css  login_old.css  style.css
src/main/resources/static/images/map/: drone_h_pointA.psd
src/main/resources/static/js/: figures.js  map.js  map_OG.js  map_kopie.js  mapbuilder.js  mapbuilder_link_extension.js  mapbuilder_robot_extension.js  tabs.js  visualisationCore.js
src/main/resources/static/mapBuilder/: car.js  data.js  data3.js  documentation.docx  drone.js  index.html  robot.sql  style.css
src/main/resources/static/mapBuilder_old/: data2.js  event.js  index.html  robot.js  script.js  sql.js  style.css  top.js
src/main/resources/templates/: delivery-list.html  delivery-manage-user.html  delivery-manage.html  delivery-manage2.html  delivery-navigate-user.html  error-page.html  home_user.html  homepage.html  jobs-list.html  jobs-manage.html  layout.html  logInPage.html  logInPage2.html  login.html  login2.html  lol.html  map.html  mapbuilder.html  mapbuilder_old.html  reception.html  simulation.html  testPage.html  tutotial.html  users-list.html  users-manage.html  visualization_map.html
src/test/java/be/uantwerpen/: SupahuberApplicationTests.java  deleteLater.java
src/test/java/be/uantwerpen/controller/: DataControllerTest.java  DeliveryControllerTest.java  HomeControllerTest.java  JobControllerTest.java  OrderControllerTest.java  UserControllerTest.java
src/test/java/be/uantwerpen/services/: BackboneServiceTest.java  JobListServiceTest.java  JobServiceTest.java  UserServiceTest.java  UserServiceTests.java  testAstar.java
src/test/java/be/uantwerpen/services/controller/: JobControllerTest.java
svg_coding/: figures.js  index.htm  index.html  mapbuilder.js  mapbuilder_link_extension.js  mapbuilder_robot_extension.js  visualisationCore.js
test/: getAllVehicles.txt  getOneVehicle.txt  getOneVehicle1247.txt  getOneVehicle1250.txt
testdata/: data.json  getAllVehicles.txt  getDelivery100.txt  getDelivery1001.txt  getJobProgress1.txt  getJobProgress2.txt  getJobProgress3.txt  getLights.txt  getOneVehicle1247.txt  getOneVehicle1250.txt  getOneVehicle1251.txt  map_volledig.json  stringmapjson.txt  stringmapjsonNEW.txt  stringmapjsonNEW1.txt
