core.port = 1994
drone.port = 1234
car.port = 8090
robot.port = 1234
core.ip = 146.175.140.44
drone.ip = localhost
car.ip = 146.175.140.17
robot.ip = localhost
server.port = 8095
# spring.thymeleaf.mode=LEGACYHTML5
# spring.thymeleaf.cache=false