server.port = 8090
drone.port = 1234
car.port = 8080
robot.port = 1234
core.ip = localhost
drone.ip = localhost
car.ip = 146.175.140.17
robot.ip = localhost
# spring.thymeleaf.mode=LEGACYHTML5
# spring.thymeleaf.cache=false