core.port = 10000
core.ip = smartcity.ddns.net
server.port=8090
# spring.thymeleaf.mode=LEGACYHTML5
# spring.thymeleaf.cache=false

spring.database.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url= jdbc:mysql://smartcity.ddns.net:3306/simcity
spring.datasource.url= jdbc:mysql://localhost:3306/MaaS
#spring.datasource.username=root
#spring.datasource.password=smartcity
spring.datasource.username=jannes
spring.datasource.password=test
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false