core.port = 10000
drone.port = 8082
car.port = 8081
robot.port = 1234
core.ip = 143.129.39.151
drone.ip = 143.129.39.151
car.ip = 143.129.39.151
robot.ip = 143.129.39.151
server.port=8090
# spring.thymeleaf.mode=LEGACYHTML5
# spring.thymeleaf.cache=false

spring.database.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://143.129.39.151:3306/simcity
spring.datasource.username=root
spring.datasource.password=smartcity
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true