server.port = 8091
drone.port = 1234
car.port = 1234
robot.port = 1234
core.ip = localhost
drone.ip = localhost
car.ip = localhost
robot.ip = localhost
# spring.thymeleaf.mode=LEGACYHTML5
# spring.thymeleaf.cache=false