core.port = 10000
drone.port = 8082
car.port = 8081
robot.port = 8083
core.ip = smartcity.ddns.net
#143.129.39.151
#core.ip = 146.175.140.44
drone.ip = 143.129.39.151
car.ip = 143.129.39.151
robot.ip = 143.129.39.151
server.port=8090
# spring.thymeleaf.mode=LEGACYHTML5
# spring.thymeleaf.cache=false

spring.database.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://143.129.39.155:3306/simcity
spring.datasource.username=scroot
spring.datasource.password=smartcity
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true


#TODO: Alle comm. via backbone ipv rechtstreeks en IP's aanpassen naar x.x.x.155