core.port = 10000
core.ip = localhost
server.port=8090
# spring.thymeleaf.mode=LEGACYHTML5
# spring.thymeleaf.cache=false

spring.database.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://smartcity.ddns.net:3306/simcity
spring.datasource.username=root
spring.datasource.password=smartcity
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true